# use my freaking system pasteboard
# run brew install `reattach-to-user-namespace` beforehand
set -gw default-command "reattach-to-user-namespace -l /bin/bash"
# set some emacs keys for tmux
set -gw status-keys emacs
set -gw mode-keys emacs
# open new windows in whatever that's not my home
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# bind a new prefix
set -gw prefix2 '`'
# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
