"use lisp names
set lisp

""use the system clipboard
set clipboard=unnamed

""make commands easier to input
map ; :

""rebind ex mode to replay macro
map Q @q

""reaching for esc is hard
imap jj <Esc>
imap kj <Esc>

""set my font size to be legible
set guifont=Monaco:h16

""muh colors
colors molokai

""ignore crap with ctrlP to make it usable
let g:ctrlp_custom_ignore = {
\ 'dir':  '\.git$\|\.yardoc\|node_modules\|bower_components\|dist\|build\|log\|tmp$',
\ 'file': '\.so$\|\.dat$|\.DS_Store$'
\ }
