@transparent_pink: rgba(255, 192, 203, .5);
@semitransparent_yellow: rgba(255, 255, 0, .75);
@editor_background: rgba(20, 20, 0, .9); // もっと夏っぽく!!!
@gutter_background: rgba(0, 0, 0, .25);
@transparent: rgba(0,0,0,0);

.editor {
  background: @transparent;

  .gutter {
    background: @gutter_background;
  }
}

.bracket-matcher {
  background: @transparent_pink;
  border-width: 2px;
  border-color: pink;
}

.panes {
  .pane {
    background: @editor_background;
  }
  .pane:focus {
    background: @editor_background;
  }
}

// .editor.mini {
//   background: @editor_background;
// }
//
// .tab-bar {
//   background: @transparent;
//
//   &:after {
//     background: @transparent;
//   }
//
//   .tab {
//     background: @transparent;
//
//     &, &:before {
//       background: @transparent;
//     }
//
//     &:before {
//       background: @transparent;
//     }
//   }
//
//   .tab.active {
//     &, &:before {
//       background: @editor_background;
//     }
//   }
// }
//
// .focusable-panel:focus {
//   background: @transparent;
// }
//
// .tree-view .tree-view-resizer .tool-panel .panel-left {
//   background: @transparent;
// }
//
// .tree-view {
//   background: @transparent;
// }
//
// .focusable-panel {
//   background: @transparent;
// }
//
// .workspace {
//   background: @transparent;
// }
//
// .panel {
//   background: @transparent
// }
//
// .tool-panel {
//   background: @editor_background;
// }
//
// .overlay {
//   background: @transparent;
// }
//
// pre {
//   background: @transparent;
// }


.background-tips > li {
  color: white;
  background: @editor_background;
}

.comment {
  color: @semitransparent_yellow;
}

.editor {
  .cursor {
    border-color: pink;
    border-width: 2px;
  }

  .selection .region {
    background: @transparent_pink;
  }
}
